FROM node:18-alpine as build
WORKDIR /app

# Copier les fichiers de dépendances et de configuration 
COPY package*.json ./
COPY angular.json tsconfig*.json ./

# Installer les dépendances
RUN npm ci

# Copier le reste des fichiers du projet
COPY src/ ./src/
COPY nginx.conf ./

# S'assurer que le dossier assets existe
RUN mkdir -p ./src/assets

# Builder avec la configuration Docker
RUN npm run build:docker

FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Nettoyer le répertoire par défaut de Nginx
RUN rm -rf ./*

# Copier les fichiers du build Docker
COPY --from=build /app/dist/browser/ .

# S'assurer que le dossier assets est bien copié
RUN mkdir -p ./assets

# Copier la configuration Nginx personnalisée
COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]