FROM node:18-alpine as build
WORKDIR /app

# Copier les fichiers du projet
COPY . .

# Installer les dépendances et builder avec la configuration Docker
RUN npm ci
RUN npm run build:docker

FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Nettoyer le répertoire par défaut de Nginx
RUN rm -rf ./*

# Copier les fichiers du build Docker
COPY --from=build /app/dist/browser/ /usr/share/nginx/html/

# Copier la configuration Nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port configuré
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]