FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Nettoyer le répertoire par défaut de Nginx
RUN rm -rf ./*

# Copier les fichiers du build déjà existants localement
COPY dist/browser/ /usr/share/nginx/html/

# Copier la configuration Nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Script pour remplacer les variables d'environnement
RUN apk add --no-cache bash
COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh

# Exposer le port configuré
EXPOSE 80

# Définir l'entrypoint pour remplacer les variables d'environnement au démarrage
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]