# Étape 1 : Construire le projet Angular
FROM node:22-alpine as build
WORKDIR /app

# Copier les fichiers package.json et package-lock.json pour installer les dépendances
COPY package*.json ./

# Installer les dépendances Angular
RUN npm install && echo "✅ Dépendances installées"

# Copier tout le code source Angular dans le conteneur
COPY . .

# Construire l'application Angular
RUN npm run build  && \
  echo "✅ Build Angular terminé"

# Étape 2 : Configurer Nginx pour servir les fichiers Angular
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copier les fichiers générés par Angular depuis l'étape de build
COPY --from=build /app/dist/frontend/* /usr/share/nginx/html/

# Copier la configuration personnalisée de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port 80 pour Nginx
EXPOSE 80

# Lancer Nginx
CMD ["nginx", "-g", "daemon off;"]
