# Image Node.js de base
FROM node:18-alpine

# Définir le dossier de travail
WORKDIR /app

# Installer Python et curl, puis créer un environnement virtuel pour installer couchbase
RUN apk add --no-cache python3 py3-pip curl \
    && python3 -m venv /venv \
    && source /venv/bin/activate \
    && pip install couchbase requests \
    && echo '#!/bin/sh\n. /venv/bin/activate\npython "$@"' > /usr/local/bin/python-venv \
    && chmod +x /usr/local/bin/python-venv

# Copier les fichiers de dépendances
COPY package*.json ./
COPY tsconfig*.json ./

# Installer les dépendances et NestJS CLI
RUN npm ci && \
    npm install -g @nestjs/cli

# Copier le reste des fichiers du projet
COPY src/ ./src/
COPY ssl/ ./ssl/

# Construire l'application (TypeScript -> JavaScript)
RUN npm run build

# Exposer le port
EXPOSE 3001

# Utiliser une commande de démarrage qui respecte les variables d'environnement
CMD ["node", "dist/main"]