# Backend Configuration
BACKEND_PORT=3000
BASE_PATH=/app

# Couchbase Configuration
DB_PORT=8091
DB_HOST=couchbase://192.168.1.109
DB_USER=user1
DB_PASSWORD=password
BUCKET_NAME=ProductsBDD
USER_BUCKET_NAME=UsersBDD
CATEGORY_BUCKET_NAME=CategoryBDD
BRAND_BUCKET_NAME=BrandsBDD

# Couchbase Indexing
INDEX_NAME=ProductsBDD._default.IndexTest

# Frontend Configuration
FRONTEND_PORT=4200
URL_FRONTEND=http://localhost:4200
URL_BACKEND=http://localhost:3000/data

# SSL Configuration
SSL_CERT_PATH=./ssl/root_cert.pem

# JWT Authentication
JWT_SECRET=a3f1b2c5d6e8f9g1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7

# Unsplash key
UNSPLASH_ACCESS_KEY=nuVp2_81YPnvvJ3g87X9AtIUhURRh-WVaxeR1p40OwY